<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorLightGreen_50"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp">
        <ImageView
            android:id="@+id/imageView_icon"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <android.support.v4.widget.Space
            android:layout_width="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_toRightOf="@+id/imageView_icon"
            android:id="@+id/layout_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.app.infideap.stylishwidget.view.ATextView
                android:id="@+id/id"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorBlack_1000" />

            <com.app.infideap.stylishwidget.view.ATextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <com.app.infideap.stylishwidget.view.ATextView
                android:id="@+id/received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightBlue_500"
                android:layout_alignBottom="@+id/layout_message"
                android:layout_alignParentRight="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorLine" />
</LinearLayout>
